# MinecraftCommandEditor

./: ConstAndReadonly.cs  Minecraft Command Editor.csproj  Program.cs  README.md
Forms/: GiveItems.Designer.cs  GiveItems.cs  Homepage.Designer.cs  Homepage.cs  Loading.Designer.cs  Loading.cs  Settings.Designer.cs  Settings.cs
Function Class/: ExMessageBox.cs  ExceptionManager.cs  Functions.cs
config/: config.json
lang/: en-us.json  langlist.json  zh-cn.json
